<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4078A2EC"
    android:orientation="vertical"
    tools:context=".PantallaAusenciasDocente">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:hint="Introduce el motivo de tu ausencia">
        
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:text="Indica las horas en las que estaras ausente">

    </TextView>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <CheckBox
                    android:id="@+id/CBHora1"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:text="1ºHora" />

                <CheckBox
                    android:id="@+id/CBHora2"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:text="2ºHora" />

                <CheckBox
                    android:id="@+id/CBHora3"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:text="3ºHora" />
            </TableRow>

            <TableRow>
                <CheckBox
                    android:id="@+id/CBHora4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4ºHora" />

                <CheckBox
                    android:id="@+id/CBHora5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5ºHora" />

                <CheckBox
                    android:id="@+id/CBHora6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6ºHora" />
            </TableRow>
        </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="Notificar Ausencia">

    </Button>




</LinearLayout>