<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4078A2EC"
    android:orientation="vertical"
    tools:context=".PantallaPrincipalProfesor">

    <Button
        android:id="@+id/BotonGestionarPermisos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="70dp"
        android:text="Gestionar Permisos">

    </Button>

    <Button
        android:id="@+id/BotonGestionarTareasAdmisnitrativas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Gestionar Tareas Administrativas">

    </Button>


    <Button
        android:id="@+id/BotonNotificarAusencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Notificar Ausencias">

    </Button>

    <Button
        android:id="@+id/BotonConsultarCalendarioReuniones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Consultar Calenario Reuniones">

    </Button>
</LinearLayout>