<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4078A2EC"
    tools:context=".PantallaPrincipal">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"

         />

    <TextView
        android:id="@+id/TextoPantallaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="40dp"
        android:text="Profe Planifica"
        android:textColor="#0B0A0A"
        android:textSize="50dp" />


    <EditText
        android:id="@+id/editTextNombreUsuario"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:autofillHints="username"
        android:hint="Nombre de usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="398dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:autofillHints="password"
        android:hint="Contraseña"
        android:inputType="textPassword" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mensajeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FF0000"
            android:gravity="center"
            android:visibility="gone"
            android:text="Datos de inicio de sesión incorrectos">

        </TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BotonRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="65dp"
            android:text="Registrarse" />

        <Button
            android:id="@+id/BotonInicioSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="65dp"
            android:text="Iniciar sesión" />
    </LinearLayout>

</LinearLayout>